APP_ENV=dev
APP_SECRET=change_me_to_a_random_string

# Tenants
DATABASE_URL_MASTER=mysql://app_user:app_password@mysql:3306/master_db
DATABASE_URL_TENANT_A=mysql://app_user:app_password@mysql:3306/tenant_a_db
DATABASE_URL_TENANT_B=mysql://app_user:app_password@mysql:3306/tenant_b_db
DATABASE_URL_TENANT_C=mysql://app_user:app_password@mysql:3306/tenant_c_db

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change_me

# Mailer
MAILER_DSN=smtp://mailer:1025

# Mercure
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:1337/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"

# Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
